{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "select-fabrics.gl.joinmc.link",
          "assigned_srv": "select-fabrics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cdaab85-d6bf-427f-a09e-881b3202aef2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56870,
          "port_start": 56869,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T15:15:29.252943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1d21b5c-6d73-4a6b-b394-b3c2d4868ec3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e6e040b7-163a-495c-a754-d56de248c1e5",
          "agent_name": "from-key-0b62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
